D:\Orlin programs\Maui C#\App-main\Telerik app\Telerik app\obj\Release\net6.0-windows10.0.19041.0\win10-x64\Telerik app.csproj.AssemblyReference.cache
D:\Orlin programs\Maui C#\App-main\Telerik app\Telerik app\obj\Release\net6.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
D:\Orlin programs\Maui C#\App-main\Telerik app\Telerik app\obj\Release\net6.0-windows10.0.19041.0\win10-x64\mauifont.inputs
D:\Orlin programs\Maui C#\App-main\Telerik app\Telerik app\obj\Release\net6.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
D:\Orlin programs\Maui C#\App-main\Telerik app\Telerik app\obj\Release\net6.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
D:\Orlin programs\Maui C#\App-main\Telerik app\Telerik app\obj\Release\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
D:\Orlin programs\Maui C#\App-main\Telerik app\Telerik app\obj\Release\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
D:\Orlin programs\Maui C#\App-main\Telerik app\Telerik app\obj\Release\net6.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
D:\Orlin programs\Maui C#\App-main\Telerik app\Telerik app\obj\Release\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
D:\Orlin programs\Maui C#\App-main\Telerik app\Telerik app\obj\Release\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\Orlin programs\Maui C#\App-main\Telerik app\Telerik app\obj\Release\net6.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
D:\Orlin programs\Maui C#\App-main\Telerik app\Telerik app\obj\Release\net6.0-windows10.0.19041.0\win10-x64\Telerik app.GeneratedMSBuildEditorConfig.editorconfig
