is_global = true
build_property.TargetFramework = net6.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Telerik_app
build_property.ProjectDir = D:\Orlin programs\Maui C#\App-main\Telerik app\Telerik app\

[D:/Orlin programs/Maui C\#/App-main/Telerik app/Telerik app/AboutAppPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Telerik_app.AboutAppPage.xaml
build_metadata.AdditionalFiles.TargetPath = AboutAppPage.xaml
build_metadata.AdditionalFiles.RelativePath = AboutAppPage.xaml

[D:/Orlin programs/Maui C\#/App-main/Telerik app/Telerik app/AboutUsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Telerik_app.AboutUsPage.xaml
build_metadata.AdditionalFiles.TargetPath = AboutUsPage.xaml
build_metadata.AdditionalFiles.RelativePath = AboutUsPage.xaml

[D:/Orlin programs/Maui C\#/App-main/Telerik app/Telerik app/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Telerik_app.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/Orlin programs/Maui C\#/App-main/Telerik app/Telerik app/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Telerik_app.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/Orlin programs/Maui C\#/App-main/Telerik app/Telerik app/FS_UserInterface.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Telerik_app.FS_UserInterface.xaml
build_metadata.AdditionalFiles.TargetPath = FS_UserInterface.xaml
build_metadata.AdditionalFiles.RelativePath = FS_UserInterface.xaml

[D:/Orlin programs/Maui C\#/App-main/Telerik app/Telerik app/Fundaments.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Telerik_app.Fundaments.xaml
build_metadata.AdditionalFiles.TargetPath = Fundaments.xaml
build_metadata.AdditionalFiles.RelativePath = Fundaments.xaml

[D:/Orlin programs/Maui C\#/App-main/Telerik app/Telerik app/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Telerik_app.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/Orlin programs/Maui C\#/App-main/Telerik app/Telerik app/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Telerik_app.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/Orlin programs/Maui C\#/App-main/Telerik app/Telerik app/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Telerik_app.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/Orlin programs/Maui C\#/App-main/Telerik app/Telerik app/Settings.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Telerik_app.Settings.xaml
build_metadata.AdditionalFiles.TargetPath = Settings.xaml
build_metadata.AdditionalFiles.RelativePath = Settings.xaml

[D:/Orlin programs/Maui C\#/App-main/Telerik app/Telerik app/UserInterface.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Telerik_app.UserInterface.xaml
build_metadata.AdditionalFiles.TargetPath = UserInterface.xaml
build_metadata.AdditionalFiles.RelativePath = UserInterface.xaml
